ProjetoGit/ProjetoGit/Presentation/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    Background="#252C4A"
    x:Class="ProjetoGit.Presentation.Pages.LoginPage">
    <ContentPage.Content>
        <StackLayout>
               <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#252C4A" HeightRequest="150" HorizontalOptions="FillAndExpand">
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,100,15,0">
                <Frame BackgroundColor="#FFF" HasShadow="True" HeightRequest="360" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Center" Margin="15,0,15,0">
                        <Image Source="https://1000logos.net/wp-content/uploads/2018/08/GitHub-cat-logo.jpg"/>
                        <Label Text="Informe token do GitHub"
                               TextColor="Black"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               Margin="0"
                               HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Margin="20,35,20,20">
                            <Entry Text="{Binding Token, Mode=OneWayToSource}"
                                   Placeholder="Token:"
                                   VerticalOptions="CenterAndExpand"
                                   ReturnCommand="{Binding LoginCommand}"/>
                        </StackLayout>
                        <Button Text="Login"
                                Command="{Binding LoginCommand}"
                                BackgroundColor="#427546"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="10"
                                HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
            </StackLayout> 
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
